# Challenge-Alkemy-Java---Api-Rest

./: .gitignore  Coleccion Alkemi Challenge.postman_collection.json  README.md  pom.xml
src/main/java/com/Alkemy/Challenge/Java/: ChallengeJavaApplication.java
src/main/java/com/Alkemy/Challenge/Java/controller/: EmailController.java  GeneroController.java  PeliculaController.java  PersonajeController.java  UsuarioController.java
src/main/java/com/Alkemy/Challenge/Java/dtos/: PeliculaDto.java  PersonajeDto.java  UsuarioDto.java
src/main/java/com/Alkemy/Challenge/Java/email/: EmailRequest.java  SendGridConfig.java
src/main/java/com/Alkemy/Challenge/Java/entity/: Genero.java  Pelicula.java  Personaje.java  Rol.java  Usuario.java
src/main/java/com/Alkemy/Challenge/Java/enums/: RolEnum.java
src/main/java/com/Alkemy/Challenge/Java/exception/: BadRequestException.java  ErrorHandler.java  ErrorInfo.java  NotFoundException.java  ResponseInfo.java
src/main/java/com/Alkemy/Challenge/Java/filter/: ConfigAutenticacionFilter.java  ConfigAutorizacionFilter.java
src/main/java/com/Alkemy/Challenge/Java/mapper/: PeliculaMap.java  peliculaMapImpl.java
src/main/java/com/Alkemy/Challenge/Java/repository/: GeneroRepository.java  PeliculaRepository.java  PersonajeRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/Alkemy/Challenge/Java/security/: SecurityConfig.java
src/main/java/com/Alkemy/Challenge/Java/service/: EmailService.java  GeneroService.java  PeliculaService.java  PersonajeService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: aplication.properties  application.properties
src/test/java/com/Alkemy/Challenge/Java/: ChallengeJavaApplicationTests.java
src/test/java/com/Alkemy/Challenge/Java/Genero/: GeneroRepositoryTest.java
src/test/java/com/Alkemy/Challenge/Java/repository/: GeneroRepositoryTest.java
src/test/java/com/Alkemy/Challenge/Java/service/: GeneroServiceTest.java
src/test/resources/: aplication.properties
